.all-stream {
    padding: 25px 0 60px;
    position: relative;
    &__top {
        display: flex;
        align-items: center;
        &-select {
            width: 210px;
            margin-right: 15px;
            &--150 {
                width: 150px;
            }
            .select {
                height: 37px;
            }
            @media screen and (max-width: 768px) {
                margin: 10px 0 0 0;
            }
        }
        @media screen and (max-width: 768px) {
            flex-direction: column-reverse;
            align-items: flex-start;
        }
    }
    &__btn {
        width: 292px;
        height: 37px;
        margin-left: 50px;
        @media screen and (max-width: 768px) {
            margin-left: 0;
        }
    }
    &__select {
        width: 250px;
        margin-right: 20px;
        &-block {
            display: flex;
            align-items: center;
            margin-top: 15px;
        }
        &-title {
            font-size: 18px;
            color: #000000;
            margin-right: 20px;
        }
    }
    &__items {
        display: grid;
        grid-template-columns: calc(20% - 4px) calc(20% - 4px) calc(20% - 4px) calc(20% - 4px) calc(20% - 4px);
        gap: 30px 6px;
        margin-top: 28px;
        @media screen and (max-width: 1200px) {
            grid-template-columns: calc(25% - 4px) calc(25% - 4px) calc(25% - 4px) calc(25% - 4px);
            row-gap: 25px;
        }
        @media screen and (max-width: 992px) {
            grid-template-columns: calc(33.33% - 4px) calc(33.33% - 4px) calc(33.33% - 4px);
        }
        @media screen and (max-width: 768px) {
            grid-template-columns: calc(50% - 4px) calc(50% - 4px);
        }
        @media screen and (max-width: 576px) {
            grid-template-columns: 100%;
        }
    }
    &__tabs {
        margin-top: 20px;
        overflow: hidden;
        .swiper-container {
            padding-bottom: 5px;
        }
    }
    &__tab {
        height: 33px;
        border: 1px solid #37af62;
        width: unset !important;
        padding: 0 25px;
        background-color: #eeeeee;
        font-size: 14px;
        font-weight: 300;
        color: #151515;
        border-radius: 8px;
        display: flex;
        align-items: center;
        &--active {
            background-image: linear-gradient(25.0deg, #349c49 25%, #3fb3d1 75%);
            color: #ffffff;
        }
    }
}

@media screen and (max-width: 576px) {
    .all-stream {
        &__select {
            flex-grow: 1;
            width: unset;
        }
    }
}